<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextWorkedHours"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView_worked_hours2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/hours_worked"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextWorkedHours"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_hourly_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Hourly Rate"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextHourlyRate"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_worked_hours2" />

    <EditText
        android:id="@+id/editTextHourlyRate"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWorkedHours"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="301dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="#1CC523"
        android:backgroundTint="@color/teal_200"
        android:hapticFeedbackEnabled="true"
        android:onClick="calculateTaxAndPay"
        android:text="Calculate Tax / Pay"
        android:textSize="20sp"
        app:iconTint="#12DD1A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_hourly_rate"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView_tax_payable"
        android:layout_width="144dp"
        android:layout_height="35dp"
        android:layout_marginTop="188dp"
        android:text="Tax Payable"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_calculate" />

    <EditText
        android:id="@+id/error"
        android:layout_width="302dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        android:textColor="#F10808"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_calculate"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView_total_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="TOTAL PAY"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_tax_payable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_calculate"
        app:layout_constraintVertical_bias="0.794" />

    <EditText
        android:id="@+id/editText_tax_payable"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toEndOf="@+id/textView_tax_payable"
        app:layout_constraintTop_toBottomOf="@+id/editText_total_pay"
        app:layout_constraintVertical_bias="0.003"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editText_total_pay"
        android:layout_width="128dp"
        android:layout_height="44dp"
        android:layout_marginTop="48dp"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/textView_total_pay"
        app:layout_constraintTop_toBottomOf="@+id/btn_calculate"
        app:layout_constraintVertical_bias="0.165"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>